{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "rollup -c rollup.config.js",
    "postbuild": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.16.2",
    "fastify-cors": "^6.0.1",
    "fastify-socket.io": "^2.0.0",
    "fastify-static": "^4.2.2",
    "socket.io": "^4.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "nodemon": "^2.0.7",
    "rollup": "^2.50.5",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
